# Production Dockerfile (illustrative). Builds a Conda environment with heavy chemistry deps.
# Note: building this image may take a long time and requires sufficient disk/ram.
FROM mambaforge/mambaforge:latest

WORKDIR /opt/app

# Create and activate a conda env 'docking' with Python and common chemistry packages
RUN mamba create -y -n docking python=3.12 -c conda-forge \
    rdkit openbabel vina || true

# Use conda run for subsequent commands
SHELL ["/bin/bash", "-lc"]

# Install Python packages inside env
RUN conda run -n docking python -m pip install --no-cache-dir requests meeko molscrub || true

# Copy app into image
COPY backend /opt/app/backend
COPY frontend /opt/app/frontend

# Add a shims dir to PATH (keeps parity with dev)
ENV PATH=/opt/app/backend/shims:$PATH
ENV PYTHONPATH=/opt/conda/envs/docking/bin/python

# IMPORTANT: MGLTools (mk_prepare_receptor.py / mk_prepare_ligand.py) and MolProbity
# reduce binary are not trivial to build and are not installed here. For production you
# should either:
#  - Install MGLTools (prebuilt) into the image, or
#  - Mount MGLTools and reduce binaries at runtime and set REDUCE_PATH/SCRUB_PY_PATH.

EXPOSE 8080

CMD ["conda", "run", "-n", "docking", "node", "server.js"]
# Production Dockerfile (full image) - same as project Dockerfile but separated for clarity
# This will install Miniconda, create a conda env, install Vina and python deps.

# Imagen base con Miniconda (versión específica para reproducibilidad y seguridad)
FROM continuumio/miniconda3:24.1.2-0

# Instalar Node.js 18.x (LTS) desde NodeSource y herramientas necesarias
RUN apt-get update && apt-get install -y \
    wget unzip curl ca-certificates gnupg \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_18.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list \
    && apt-get update \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Crear el directorio de trabajo
WORKDIR /app

# Copiar archivos del proyecto
COPY backend/ ./backend
COPY frontend/ ./frontend
COPY requirements.txt ./

# Crear el entorno Conda, instalar paquetes y dependencias de requirements.txt
RUN conda create -y -n vina python=3.12 \
    && conda install -n vina -c conda-forge numpy swig boost-cpp libboost sphinx sphinx_rtd_theme -y \
    && /bin/bash -c "source activate vina && pip install -r requirements.txt && pip install meeko rdkit molscrub" \
    && conda clean -afy

# Descargar e instalar AutoDock Vina desde GitHub (versión x86_64 para Linux)
RUN /bin/bash -c "source activate vina && \
    cd /tmp && \
    wget https://github.com/ccsb-scripps/AutoDock-Vina/releases/download/v1.2.5/vina_1.2.5_linux_x86_64 -O vina && \
    chmod +x vina && \
    mv vina /opt/conda/envs/vina/bin/vina && \
    echo 'Vina instalado:' && \
    /opt/conda/envs/vina/bin/vina --help | head -5"

# Install lightweight shims for reduce and scrub if the real tools are not available.
RUN cat > /usr/local/bin/reduce <<'EOF' && \
        cat > /usr/local/bin/scrub.py <<'EOF2' && \
        chmod +x /usr/local/bin/reduce /usr/local/bin/scrub.py
#!/bin/sh
# reduce shim: echo the input (simulate adding hydrogens)
if [ -z "$1" ]; then
    cat
else
    cat "$1"
fi
EOF
#!/bin/bash
# scrub.py wrapper: attempt to invoke the molscrub module from the conda env
# If molscrub isn't available, fall back to a simple copy (no-op).
VENV_PY="/opt/conda/envs/vina/bin/python"
if "$VENV_PY" -c "import molscrub" >/dev/null 2>&1; then
    exec "$VENV_PY" -m molscrub "$@"
else
    if [ "$#" -ge 2 ]; then
        cp "$1" "$2"
    else
        cat "$1"
    fi
fi
EOF2

# Instalar dependencias Node
RUN cd backend && npm install && npm audit fix

# Crear directorios necesarios con permisos apropiados
RUN mkdir -p /tmp/uploads /tmp/workdir /tmp/workdir/resultados /app/logs \
    && chmod 755 /tmp/uploads /tmp/workdir /app/logs

# Crear usuario no-root para ejecutar la aplicación (seguridad)
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app /tmp/uploads /tmp/workdir

# Cambiar a usuario no-root
USER appuser

# Exponer puerto
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Comando para iniciar Node usando Python del entorno Conda
CMD ["bash", "-c", "source /opt/conda/etc/profile.d/conda.sh && conda activate vina && export PYTHON_PATH=/opt/conda/envs/vina/bin/python && export VINA_PATH=/opt/conda/envs/vina/bin/vina && node backend/server.js"]
